<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      href="//db.onlinewebfonts.com/c/0a6ee448d1bd65c56f6cf256a7c6f20a?family=Bahnschrift"
      rel="stylesheet"
      type="text/css"
    /> -->
    <style>
      /* @import url(//db.onlinewebfonts.com/c/0a6ee448d1bd65c56f6cf256a7c6f20a?family=Bahnschrift);
      @font-face {
        font-family: "Bahnschrift";
        src: url("//db.onlinewebfonts.com/t/0a6ee448d1bd65c56f6cf256a7c6f20a.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/0a6ee448d1bd65c56f6cf256a7c6f20a.woff")
            format("woff");
      } */
      @font-face {
        font-family: "nicoca";
        src: url("./nicoca_v1.ttf");
      }
      /* body {
        background-image: url("./back.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      } */
      .withsvg {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 900;
        font-feature-settings: "palt" 1;
        letter-spacing: 0.08em;
        transform: scale(0.9, 1);
      }
      .name {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 900;
        font-feature-settings: "palt" 1;
        letter-spacing: -0.4em;
      }
      .withcss {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 900;
        font-feature-settings: "palt" 1;
        letter-spacing: 0.08em;
        transform: scale(0.9, 1);
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke: 1px black;
      }
      .nora {
        font-family: nicoca;
      }
      .twitter {
        font-family: Bahnschrift;
        transform: scale(1.1, 1);
      }
      .tag {
        font-family: nicoca;
        transform: scale(0.7, 1);
      }
      .time {
        font-family: YuMincho, "Yu Mincho", serif;
        font-weight: 600;
        font-feature-settings: "palt" 1;
        /* transform: scale(1.15, 1); */
      }
      svg {
        height: 80%;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div>有識エンジニアP氏「それクリックすれば編集できるで」</div>
    <div contenteditable>
      <svg width="600" height="600" viewbox="0, 0, 300, 300">
        <image x="0" y="0" width="300" xlink:href="./back.jpg"></image>
        <rect x="0" y="3" width="17" height="4" fill="white"></rect>
        <text class="nora" x="2" y="6.7" style="font-size: 4.5; fill: black;">
          あさココ
        </text>
        <text class="nora" x="3" y="12.7" style="font-size: 7; fill: black;">
          ノラ
        </text>
        <image x="7" y="20" width="50" xlink:href="./tag.png"></image>
        <text class="tag" x="27" y="40" style="font-size: 23; fill: #fff;">
          ノラ
        </text>
        <text
          class="time"
          x="240"
          y="20"
          style="
            font-size: 25;
            stroke-width: 1.5;
            stroke: #000;
            fill: #fff;
            paint-order: stroke;
          "
        >
          6:03
        </text>
        <text
          class="name"
          x="205"
          y="40"
          style="
            font-size: 10;
            stroke-width: 2;
            stroke-linejoin: round;
            stroke: #000;
            fill: #fff;
            paint-order: stroke;
            writing-mode: vertical-rl;
            text-orientation: upright;
          "
        >
          エンジニアP氏
        </text>
        <image
          x="50"
          y="30"
          width="150"
          xlink:href="./placeholder_github.png"
        ></image>
        <text
          class="withsvg"
          x="20"
          y="140"
          style="
            stroke-width: 3;
            stroke-linejoin: round;
            stroke: #000;
            fill: #fff;
            paint-order: stroke;
          "
        >
          あさココジェネレーター開発
        </text>
        <rect x="18" y="156.5" width="55" height="10" fill="white"></rect>
        <text
          class="twitter"
          x="17"
          y="163.5"
          style="
            font-size: 9.5;
            stroke-width: 2;
            stroke-linejoin: round;
            stroke: white;
            fill: #0584ed;
            paint-order: stroke;
          "
        >
          @kiryucoco
        </text>
        <rect x="87" y="156.5" width="30" height="10" fill="white"></rect>
        <rect x="120" y="156.5" width="30" height="10" fill="white"></rect>
        <text
          class="withsvg"
          x="96"
          y="165"
          style="
            font-size: 8;
            stroke-width: 3.2;
            stroke-linejoin: round;
            stroke: gray;
            fill: gray;
            paint-order: stroke;
          "
        >
          #野良あさココLIVE
        </text>
        <text
          class="withsvg"
          x="96"
          y="165"
          style="
            font-size: 8;
            stroke-width: 2;
            stroke-linejoin: round;
            stroke: white;
            fill: #007df9;
            paint-order: stroke;
          "
        >
          #野良あさココLIVE
        </text>

        <image x="220" y="75" width="80" xlink:href="./coco.png"></image>
        <!-- <image x="220" y="75" width="80" xlink:href="./eg/ugeEdit.png"></image> -->
      </svg>
    </div>
  </body>
</html>
